APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:3no2/laNJfJI/Y+y8UrdqwlAUd1HaZ/XgqF2Y2pzZqY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_PERMISSIONS=0664
LOG_OWNER=www-data
LOG_GROUP=www-data

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
